{
  "name": "reyna-seguros-gestion",
  "version": "3.0.0",
  "description": "Sistema de gestion de polizas, comisiones y administracion - Reyna Seguros",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
